1,Keren,Gerg,1968-12-08,57 West Johnson Court,London,ON,905-555-0100,gerg_keren@gmail.com,450-556-1723,987-234-342,Magager,20.200000,HR,2015-09-22
2,Kim,Akers,1974-02-18,953 Valley Ave,Oakville,ON,905-873-0989,akers_kim@gmail.com,905-932-3569,906-123-354,Manager,19.500000,HR,2015-10-30
3,Romm,Neilll,1988-08-30,605 Finch Ave West,North York,ON,647-293-4857,neil_rom@gmail.com,416-358-8941,974-923-123,Employee,18.000000,HR,2016-01-03
4,Naoki,Sato,1976-09-19,3163 Winston Churchill Blvd,Mississauga,ON,416-273-8555,sato_naoki@gmail.com,647-246-4143,922-123-523,Employee,17.750000,IT,2016-02-05
5,Molly,Dempsey,1983-03-04,478 Dundas St W,Oakville,ON,905-283-5844,dempsey_molly@gmail.com,905-478-9000,923-153-987,Employee,16.900000,IT,2016-03-09
6,Nancy,Anderson,1984-07-02,1500 Upper Middle Rd W,Oakville,ON,905-243-8842,anderson_nancy@gmail.com,905-876-2834,987-234-354,Employee,15.750000,IT,2017-08-22
7,Michael,Entin,1987-05-28,146 Lakeshore Rd W,Oakville,ON,647-777-0234,entin_michael@gmail.com,905-234-1523,987-123-234,Employee,15.500000,IT,2017-09-30
9,Chase,Carpenter,1992-07-02,3023 New St,Burlington,ON,416-324-4523,carpenter_chase@gmail.com,416-098-2435,924-354-243,Employee,15.000000,Sales,2017-11-12
10,Keren,Gerg,1968-12-08,57 West Johnson Court,London,ON,905-555-0100,gerg_keren@gmail.com,450-556-1723,987-234-342,Magager,20.200000,HR,2015-09-22
11,Kimm,Akers,1974-02-18,953 Valley Ave,Oakville,ON,905-873-0989,akers_kim@gmail.com,905-932-3569,906-123-354,Employee,19.500000,HR,2015-10-30
12,Romm,Neil,1988-08-30,605 Finch Ave West,North York,ON,647-293-4857,neil_rom@gmail.com,416-358-8941,974-923-123,Employee,18.000000,HR,2016-01-03
13,Naoki,Sato,1976-09-19,3163 Winston Churchill Blvd,Mississauga,ON,416-273-8555,sato_naoki@gmail.com,647-246-4143,922-123-523,Employee,17.750000,IT,2016-02-05
14,Molly,Dempsey,1983-03-04,478 Dundas St W,Oakville,ON,905-283-5844,dempsey_molly@gmail.com,905-478-9000,923-153-987,Employee,16.900000,IT,2016-03-09
15,Nancy,Anderson,1984-07-02,1500 Upper Middle Rd W,Oakville,ON,905-243-8842,anderson_nancy@gmail.com,905-876-2834,987-234-354,Employee,15.750000,IT,2017-08-22
16,Michael,Entin,1987-05-28,146 Lakeshore Rd W,Oakville,ON,647-777-0234,entin_michael@gmail.com,905-234-1523,987-123-234,Employee,15.500000,IT,2017-09-30
