<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2project.Views.AddEmployee.AddNewEmployeeController">
    <children>
        <Button mnemonicParsing="false" onAction="#backButtonDidTap" text="BACK" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label alignment="CENTER" text="Add New Employee" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveButtonDidTap" text="SAVE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
            <children>
                <Label layoutX="20.0" layoutY="20.0" text="First Name :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameTextField" layoutX="187.0" layoutY="21.0" />
                <Label layoutX="400.0" layoutY="20.0" text="Last Name :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNameTextField" layoutX="530.0" layoutY="21.0" />
                <Label layoutX="20.0" layoutY="50.0" text="Employee Number :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="employeeNumberTextField" layoutX="187.0" layoutY="51.0" />
                <Label layoutX="20.0" layoutY="80.0" text="Birth Date :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="110.0" text="Street Address:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="streetTextField" layoutX="187.0" layoutY="110.0" />
                <Label layoutX="400.0" layoutY="110.0" text="City :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="cityTextField" layoutX="530.0" layoutY="111.0" />
                <TextField fx:id="provinceTextField" layoutX="800.0" layoutY="110.0" />
                <Label layoutX="700.0" layoutY="110.0" text="Province :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="phoneNumberTextField" layoutX="187.0" layoutY="141.0" />
                <Label layoutX="20.0" layoutY="140.0" text="Phone Number :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="emailTextField" layoutX="187.0" layoutY="171.0" />
                <Label layoutX="20.0" layoutY="170.0" text="Email :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="emergencyContactTextField" layoutX="187.0" layoutY="201.0" />
                <Label layoutX="20.0" layoutY="200.0" text="Emergency Contact :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="sinNumberTextField" layoutX="187.0" layoutY="231.0" />
                <Label layoutX="20.0" layoutY="230.0" text="SIN Number :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="260.0" text="Position :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="290.0" text="Pay Rate :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="payRateTextField" layoutX="188.0" layoutY="291.0" />
                <Label layoutX="20.0" layoutY="320.0" text="Department :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="350.0" text="Hired Date :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="380.0" text="Terminated Date :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="410.0" text="Availability :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="availabilityTextField" layoutX="188.0" layoutY="411.0" />
                <ComboBox fx:id="positionComboBox" editable="true" layoutX="187.0" layoutY="261.0" prefWidth="150.0" promptText="Staff" />
                <ComboBox fx:id="departmentComboBox" editable="true" layoutX="187.0" layoutY="321.0" prefWidth="150.0" promptText="IT" />
                <DatePicker fx:id="birthDatePicker" layoutX="187.0" layoutY="81.0" />
                <DatePicker fx:id="hiredDatePicker" layoutX="187.0" layoutY="351.0" />
                <DatePicker fx:id="terminatedDatePicker" layoutX="187.0" layoutY="381.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
