<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2project.FXMLDocumentController">
   <children>
      <ListView fx:id="employeeList" layoutX="50.0" layoutY="636.0" prefHeight="78.0" prefWidth="200.0" />
      <TableView fx:id="employeeTable" layoutX="24.0" layoutY="76.0" prefHeight="324.0" prefWidth="704.0">
        <columns>
          <TableColumn fx:id="employeeNumberColumn" prefWidth="78.42855834960938" text="Employee#" />
          <TableColumn fx:id="lastNameColumn" prefWidth="105.14285278320312" text="Last Name" />
            <TableColumn fx:id="firstNameColumn" prefWidth="102.57147216796875" text="First Name" />
            <TableColumn fx:id="departmentColumn" prefWidth="77.857177734375" text="Department" />
            <TableColumn fx:id="emailColumn" prefWidth="265.0" text="email" />
            <TableColumn fx:id="payRateColumn" prefWidth="75.0" text="Pay Rate" />
        </columns>
      </TableView>
      <Button layoutX="67.0" layoutY="441.0" mnemonicParsing="false" text="View Details" />
      <Button fx:id="addNewEmployeeButton" layoutX="184.0" layoutY="441.0" mnemonicParsing="false" onAction="#addNewEmployeePush" text="Add New Employee" />
   </children>
</AnchorPane>
